HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=e-zbir

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/e-zbir
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123123