HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=e-zbir

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/e-zbir
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123123

MINIO_ROOT_USER=ezbir
MINIO_ROOT_PASSWORD=minio123123

MINIO_BUCKET=ezbir-files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=ezbir
MINIO_SECRET_KEY=minio123123