server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
spring.config.import=optional:file:.env[.properties]

# db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
security.jwt.token.secret-key= ${SECRET_KEY}
spring.main.allow-circular-references=true

# minio
minio.bucket=${MINIO_BUCKET}
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

## key
#server.ssl.key-store=classpath:keystore/mykeystore.jks
#server.ssl.key-store-password=${KEY_STORE_PASSWORD}
#server.ssl.key-password=${KEY_PASSWORD}

java.runtime.version=11
